Cell_Line	Donor_Sex	Donor_Age	Avg_Donor_Age	Origin_Cell	Reprogramming_Method	Mean_X_Chrom_ASE	Pool (rep1)	Passage_Number (rep1)	Pool (rep2)	Passage_Number (rep2)	Pool (rep3)	Passage_Number (rep3)
HPSI0114i-bezi_3	female	60-64	62	fibroblast	sendai	0.26090745	10	36	-	-	-	-
HPSI0114i-eipl_1	female	40-44	42	fibroblast	sendai	0.188519035	1	42	-	-	-	-
HPSI0114i-fikt_3	male	50-54	52	fibroblast	sendai	NA	14	46	-	-	-	-
HPSI0114i-kolf_2	male	55-59	57	fibroblast	sendai	NA	10	NA	15	NA	-	-
HPSI0114i-lexy_2	female	60-64	62	fibroblast	sendai	0.229246672	10	32	17	34	-	-
HPSI0114i-posc_1	female	55-59	57	fibroblast	sendai	NA	10	31	20	31	-	-
HPSI0114i-rozh_4	female	65-69	67	fibroblast	sendai	0.136031478	17	35	-	-	-	-
HPSI0114i-vass_1	female	30-34	32	fibroblast	sendai	0.108121002	17	35	-	-	-	-
HPSI0114i-wegi_1	female	60-64	62	fibroblast	sendai	NA	6	32	7	32	-	-
HPSI0114i-zapk_2	male	60-64	62	fibroblast	sendai	NA	15	30	-	-	-	-
HPSI0115i-aion_2	male	60-64	62	fibroblast	sendai	NA	4	36	-	-	-	-
HPSI0115i-aoxv_1	female	60-64	62	fibroblast	sendai	0.085296022	8	15	-	-	-	-
HPSI0115i-bimq_4	male	65-69	67	fibroblast	sendai	NA	4	18	-	-	-	-
HPSI0115i-boqx_2	female	60-64	62	fibroblast	sendai	0.071737625	4	19	12	18	-	-
HPSI0115i-gifk_1	male	55-59	57	fibroblast	sendai	NA	4	25	20	27	-	-
HPSI0115i-gost_2	male	65-69	67	fibroblast	sendai	NA	2	18	-	-	-	-
HPSI0115i-hecn_6	female	60-64	62	fibroblast	sendai	0.120207483	2	16	3	16	-	-
HPSI0115i-iiyk_2	female	50-54	52	fibroblast	sendai	0.049999806	5	15	12	14	-	-
HPSI0115i-iuad_2	male	35-39	37	fibroblast	sendai	NA	7	20	-	-	-	-
HPSI0115i-jakt_1	female	55-59	57	fibroblast	sendai	NA	2	19	-	-	-	-
HPSI0115i-jotn_2	male	55-59	57	fibroblast	sendai	NA	10	21	17	19	-	-
HPSI0115i-kozf_1	male	70-74	72	fibroblast	sendai	NA	10	20	-	-	-	-
HPSI0115i-melw_1	male	60-64	62	fibroblast	sendai	NA	5	29	-	-	-	-
HPSI0115i-paim_1	male	60-64	62	fibroblast	sendai	NA	1	17	-	-	-	-
HPSI0115i-pitg_2	female	50-54	52	fibroblast	sendai	NA	5	15	-	-	-	-
HPSI0115i-qecv_2	female	35-39	37	fibroblast	sendai	NA	5	21	17	19	-	-
HPSI0115i-quze_6	female	65-69	67	fibroblast	sendai	NA	9	13	-	-	-	-
HPSI0115i-sehp_2	female	25-29	27	fibroblast	sendai	NA	7	17	-	-	-	-
HPSI0115i-tiku_3	male	60-64	62	fibroblast	sendai	NA	9	19	17	17	-	-
HPSI0115i-timk_4	female	60-64	62	fibroblast	sendai	NA	10	16	-	-	-	-
HPSI0115i-uupc_2	female	35-39	37	fibroblast	sendai	NA	7	19	-	-	-	-
HPSI0115i-zihe_1	female	75-79	77	fibroblast	sendai	0.167993389	6	25	-	-	-	-
HPSI0213i-nawk_55	male	NA	NA	fibroblast	episomal	NA	14	76	-	-	-	-
HPSI0214i-datg_2	female	70-74	72	fibroblast	sendai	0.265663641	9	23	-	-	-	-
HPSI0214i-eiwy_1	female	65-69	67	fibroblast	sendai	0.248396823	1	23	-	-	-	-
HPSI0214i-feec_2	male	60-64	62	fibroblast	sendai	NA	4	41	5	42	-	-
HPSI0214i-giju_3	female	55-59	57	fibroblast	sendai	0.240208885	4	15	-	-	-	-
HPSI0214i-heth_1	female	65-69	67	fibroblast	sendai	0.175366682	6	38	16	44	-	-
HPSI0214i-kucg_2	male	65-69	67	fibroblast	sendai	NA	10	34	-	-	-	-
HPSI0214i-pelm_3	female	40-44	42	fibroblast	sendai	0.130463805	2	36	3	36	-	-
HPSI0214i-poih_2	female	70-74	72	fibroblast	sendai	0.121939376	5	25	-	-	-	-
HPSI0214i-rayr_1	male	75-79	77	fibroblast	sendai	NA	2	29	-	-	-	-
HPSI0215i-deyz_2	female	55-59	57	fibroblast	sendai	0.278359661	4	25	-	-	-	-
HPSI0215i-fawm_2	female	70-74	72	fibroblast	sendai	0.168976166	4	24	-	-	-	-
HPSI0215i-hipn_1	male	55-59	57	fibroblast	sendai	NA	6	22	7	22	-	-
HPSI0215i-oilg_1	male	65-69	67	fibroblast	sendai	NA	9	22	-	-	-	-
HPSI0215i-romx_1	male	50-54	52	fibroblast	sendai	NA	8	17	-	-	-	-
HPSI0215i-uiao_2	female	65-69	67	fibroblast	sendai	NA	7	17	-	-	-	-
HPSI0215i-yoch_6	female	60-64	62	fibroblast	sendai	0.057441636	6	43	-	43	-	-
HPSI0215i-zett_5	female	70-74	72	fibroblast	sendai	0.27015607	8	20	9	20	-	-
HPSI0314i-bubh_3	female	35-39	37	fibroblast	sendai	0.302106336	9	34	-	-	-	-
HPSI0314i-cuhk_2	female	45-49	47	fibroblast	sendai	0.129561662	4	28	-	-	-	-
HPSI0314i-hoik_1	female	40-44	42	fibroblast	sendai	NA	9	27	-	-	-	-
HPSI0314i-qaqx_1	female	60-64	62	fibroblast	sendai	0.153185342	6	23	11	23	-	-
HPSI0314i-sojd_3	female	45-49	47	fibroblast	sendai	0.02898924	3	29	4	28	-	-
HPSI0314i-uict_1	female	65-69	67	fibroblast	sendai	NA	6	16	-	-	-	-
HPSI0314i-wigw_2	male	65-69	67	fibroblast	sendai	NA	10	22	-	-	-	-
HPSI0314i-xagu_1	female	60-64	62	fibroblast	sendai	0.082208442	6	19	19	16	-	-
HPSI0314i-xugn_2	male	65-69	67	fibroblast	sendai	NA	8	32	-	-	-	-
HPSI0413i-corn_1	male	NA	NA	fibroblast	sendai	NA	10	32	-	-	-	-
HPSI0413i-coxy_33	male	NA	NA	fibroblast	sendai	NA	15	56	-	-	-	-
HPSI0413i-nudd_1	male	NA	NA	fibroblast	sendai	NA	10	38	-	-	-	-
HPSI0413i-peop_4	male	NA	NA	fibroblast	sendai	NA	10	39	-	-	-	-
HPSI0413i-yotv_2	male	55-59	57	fibroblast	sendai	NA	10	48	-	-	-	-
HPSI0414i-ceik_1	male	50-54	52	fibroblast	sendai	NA	4	18	-	-	-	-
HPSI0414i-gesg_2	male	60-64	62	fibroblast	sendai	NA	9	23	-	-	-	-
HPSI0414i-mita_1	male	65-69	67	fibroblast	sendai	NA	6	56	-	-	-	-
HPSI0414i-oaqd_2	male	55-59	57	fibroblast	sendai	NA	8	25	-	-	-	-
HPSI0414i-sebn_3	female	65-69	67	fibroblast	sendai	0.061412889	3	19	-	-	-	-
HPSI0414i-seru_1	female	65-69	67	fibroblast	sendai	0.104004049	7	17	17	18	-	-
HPSI0414i-uawq_2	female	35-39	37	fibroblast	sendai	0.082388783	8	16	-	-	-	-
HPSI0414i-voqc_2	female	60-64	62	fibroblast	sendai	NA	14	17	-	-	-	-
HPSI0414i-xojn_3	female	50-54	52	fibroblast	sendai	0.205834135	7	21	8	21	-	-
HPSI0513i-aipt_33	male	NA	NA	fibroblast	sendai	NA	13	50	-	-	-	-
HPSI0513i-debk_9	female	NA	NA	fibroblast	sendai	0.27076561	10	38	-	-	-	-
HPSI0513i-dipe_1	female	55-59	57	fibroblast	sendai	0.206831006	11	27	--	-	-	-
HPSI0513i-dulv_1	female	55-59	57	fibroblast	sendai	0.089034958	11	27	-	-	-	-
HPSI0513i-fejf_2	male	55-59	57	fibroblast	sendai	NA	11	36	-	-	-	-
HPSI0513i-giuf_1	female	NA	NA	fibroblast	sendai	0.116406685	11	37	-	-	-	-
HPSI0513i-momt_2	female	NA	NA	fibroblast	sendai	0.238924709	11	44	-	-	-	-
HPSI0513i-oarz_22	male	NA	NA	fibroblast	sendai	NA	15	61	-	-	-	-
HPSI0513i-oibg_1	female	NA	NA	fibroblast	sendai	0.194734297	11	32	-	32	-	-
HPSI0513i-pedc_1	female	NA	NA	fibroblast	sendai	NA	11	41	19	38	-	-
HPSI0513i-sucd_3	female	55-59	57	fibroblast	sendai	0.323624768	11	38	-	38	-	-
HPSI0513i-suzg_3	female	NA	NA	fibroblast	sendai	0.145682188	16	34	-	34	-	-
HPSI0513i-uoxz_4	female	NA	NA	fibroblast	sendai	0.2753908	11	24	-	24	-	-
HPSI0513i-veve_2	female	NA	NA	fibroblast	sendai	0.294818932	11	28	-	28	-	-
HPSI0514i-fiaj_1	male	55-59	57	fibroblast	sendai	NA	4	25	5	26	-	-
HPSI0514i-lako_1	female	65-69	67	fibroblast	sendai	0.305516736	2	20	4	19	-	-
HPSI0514i-letw_1	male	70-74	72	fibroblast	sendai	NA	15	29	-	-	-	-
HPSI0514i-naah_2	male	55-59	57	fibroblast	sendai	NA	7	23	20	20	-	-
HPSI0514i-oekw_2	male	70-74	72	fibroblast	sendai	NA	8	23	-	-	-	-
HPSI0514i-oupf_6	female	70-74	72	fibroblast	sendai	0.190690887	9	20	21	18	-	-
HPSI0514i-puie_4	male	60-64	62	fibroblast	sendai	NA	16	25	-	-	-	-
HPSI0514i-qihv_1	female	45-49	47	fibroblast	sendai	0.154488561	6	18	-	-	-	-
HPSI0514i-rutc_2	female	60-64	62	fibroblast	sendai	0.245176982	7	24	-	-	-	-
HPSI0514i-sohd_2	female	70-74	72	fibroblast	sendai	NA	7	18	-	-	-	-
HPSI0514i-suul_1	female	35-39	37	fibroblast	sendai	NA	6	20	-	-	-	-
HPSI0514i-tert_1	male	70-74	72	fibroblast	sendai	NA	6	16	-	-	-	-
HPSI0514i-uenn_3	male	65-69	67	fibroblast	sendai	NA	2	21	3	21	-	-
HPSI0514i-wiii_3	female	65-69	67	fibroblast	sendai	0.127715054	7	22	8	22	-	-
HPSI0514i-yewo_4	male	55-59	57	fibroblast	sendai	NA	7	25	-	-	-	-
HPSI0613i-aevs_1	male	NA	NA	fibroblast	sendai	NA	11	36	-	-	-	-
HPSI0613i-bawa_1	female	NA	NA	fibroblast	sendai	0.286762595	11	33	-	-	-	-
HPSI0613i-bohf_1	male	NA	NA	fibroblast	sendai	NA	11	28	-	-	-	-
HPSI0613i-eojr_2	male	NA	NA	fibroblast	sendai	NA	11	25	18	22	-	-
HPSI0613i-hegp_3	female	55-59	57	fibroblast	sendai	0.227615889	11	30	21	29	-	-
HPSI0613i-hikj_2	male	NA	NA	fibroblast	sendai	NA	11	28	-	-	-	-
HPSI0613i-liun_22	male	NA	NA	fibroblast	sendai	NA	15	41	-	-	-	-
HPSI0613i-lizq_3	female	55-59	57	fibroblast	sendai	0.146953593	11	28	16	29	-	-
HPSI0613i-nukw_1	female	NA	NA	fibroblast	sendai	0.262513547	12	48	-	-	-	-
HPSI0613i-oesx_3	female	NA	NA	fibroblast	sendai	NA	12	23	-	-	-	-
HPSI0613i-oomz_22	female	55-59	57	fibroblast	sendai	0.207192972	15	37	-	-	-	-
HPSI0613i-qanu_1	female	NA	NA	fibroblast	sendai	0.192446072	12	NA	-	-	-	-
HPSI0613i-qony_1	female	NA	NA	fibroblast	sendai	0.239819305	17	37	-	-	-	-
HPSI0613i-ueah_4	male	55-59	57	fibroblast	sendai	NA	12	39	21	37	-	-
HPSI0613i-xavk_3	female	NA	NA	fibroblast	sendai	0.243054441	14	46	-	-	-	-
HPSI0613i-xosg_2	male	NA	NA	fibroblast	sendai	NA	12	NA	-	-	-	-
HPSI0614i-juzt_4	female	55-59	57	fibroblast	sendai	NA	7	25	-	-	-	-
HPSI0614i-liqa_1	female	65-69	67	fibroblast	sendai	0.298986748	1	16	-	-	-	-
HPSI0614i-lirf_5	male	45-49	47	fibroblast	sendai	NA	5	24	-	-	-	-
HPSI0614i-miaj_4	male	50-54	52	fibroblast	sendai	NA	8	36	-	-	-	-
HPSI0614i-oicx_2	female	65-69	67	fibroblast	sendai	0.136156748	5	19	-	-	-	-
HPSI0614i-paab_3	male	70-74	72	fibroblast	sendai	NA	5	25	18	26	-	-
HPSI0614i-puhk_2	female	50-54	52	fibroblast	sendai	0.222567815	9	37	-	-	-	-
HPSI0614i-qunz_2	female	50-54	52	fibroblast	sendai	0.145041259	8	16	-	-	-	-
HPSI0614i-uevq_6	female	60-64	62	fibroblast	sendai	0.092410236	2	20	-	-	-	-
HPSI0614i-voce_1	male	60-64	62	fibroblast	sendai	NA	6	24	-	-	-	-
HPSI0614i-wihj_4	female	70-74	72	fibroblast	sendai	0.166506671	7	24	-	-	-	-
HPSI0614i-xubw_1	female	60-64	62	fibroblast	sendai	NA	12	NA	-	-	-	-
HPSI0713i-aehn_22	female	NA	NA	fibroblast	sendai	0.158967104	13	37	-	-	-	-
HPSI0713i-dard_1	female	NA	NA	fibroblast	sendai	0.194536845	12	41	-	-	-	-
HPSI0713i-fett_3	male	40-44	42	fibroblast	sendai	NA	12	36	-	-	-	-
HPSI0713i-nemb_1	male	NA	NA	fibroblast	sendai	NA	12	45	-	-	-	-
HPSI0713i-nocf_2	male	55-59	57	fibroblast	sendai	NA	12	32	-	-	-	-
HPSI0713i-pusf_3	female	65-69	67	fibroblast	sendai	0.246188018	12	33	-	-	-	-
HPSI0713i-terl_1	male	60-64	62	fibroblast	sendai	NA	12	20	-	-	-	-
HPSI0713i-uimo_1	female	NA	NA	fibroblast	sendai	0.280368656	12	44	-	-	-	-
HPSI0713i-veku_2	male	NA	NA	fibroblast	sendai	NA	12	38	20	39	-	-
HPSI0713i-wiol_1	female	NA	NA	fibroblast	sendai	0.274769607	12	35	-	-	-	-
HPSI0714i-burb_1	male	45-49	47	fibroblast	sendai	NA	4	17	5	18	-	-
HPSI0714i-iudw_1	female	50-54	52	fibroblast	sendai	0.115249787	1	23	-	-	-	-
HPSI0714i-jilk_4	female	45-49	47	fibroblast	sendai	0.077467778	5	22	18	20	-	-
HPSI0714i-keui_4	female	50-54	52	fibroblast	sendai	0.111572949	7	29	-	-	-	-
HPSI0714i-kute_5	female	25-29	27	fibroblast	sendai	0.127622544	5	34	13	34	-	-
HPSI0714i-oatm_1	male	65-69	67	fibroblast	sendai	NA	6	23	-	-	-	-
HPSI0714i-pipw_4	male	50-54	52	fibroblast	sendai	NA	3	17	-	-	-	-
HPSI0715i-aowh_2	female	65-69	67	fibroblast	sendai	0.066371622	8	18	-	-	-	-
HPSI0715i-meue_5	male	65-69	67	fibroblast	sendai	NA	2	14	3	14	-	-
HPSI0715i-zaie_5	female	70-74	72	fibroblast	sendai	0.173193924	8	24	-	-	-	-
HPSI0813i-aizi_3	female	50-54	52	fibroblast	sendai	0.23148292	12	26	16	28	-	-
HPSI0813i-civh_1	female	50-54	52	fibroblast	sendai	NA	12	23	21	28	-	-
HPSI0813i-ffdc_1	male	40-44	42	fibroblast	episomal	NA	14	46	-	-	-	-
HPSI0813i-guss_1	female	60-64	62	fibroblast	sendai	0.221251975	13	31	-	-	-	-
HPSI0813i-iill_3	male	60-64	62	fibroblast	sendai	NA	13	26	-	-	-	-
HPSI0813i-mioj_1	female	NA	NA	fibroblast	sendai	NA	13	22	-	-	-	-
HPSI0813i-peoj_1	female	55-59	57	fibroblast	sendai	0.238089004	13	17	-	-	-	-
HPSI0813i-uaqe_1	female	60-64	62	fibroblast	sendai	0.178953624	13	26	-	-	-	-
HPSI0813i-vajx_2	male	50-54	52	fibroblast	sendai	NA	13	31	-	-	-	-
HPSI0813i-wots_3	female	60-64	62	fibroblast	sendai	0.135297849	16	32	-	-	-	-
HPSI0813i-zexw_3	female	65-69	67	fibroblast	sendai	0.197307391	13	31	-	-	-	-
HPSI0814i-bokz_6	female	55-59	57	fibroblast	sendai	0.107865251	4	19	21	17	-	-
HPSI0814i-doao_1	female	50-54	52	fibroblast	sendai	0.025741874	15	19	-	-	-	-
HPSI0814i-siqu_4	female	60-64	62	fibroblast	sendai	0.243490116	7	42	-	-	-	-
HPSI0913i-eika_2	male	45-49	47	fibroblast	sendai	NA	9	27	-	-	-	-
HPSI0913i-eorc_2	female	70-74	72	fibroblast	sendai	NA	13	15	-	-	-	-
HPSI0913i-iuqb_1	male	55-59	57	fibroblast	sendai	NA	13	31	-	-	-	-
HPSI0913i-lise_1	female	45-49	47	fibroblast	sendai	0.119272248	14	35	-	-	-	-
HPSI0913i-ruql_3	female	65-69	67	fibroblast	sendai	0.185293031	13	29	-	-	-	-
HPSI0914i-euts_3	male	60-64	62	fibroblast	sendai	NA	15	15	-	-	-	-
HPSI0914i-iezw_2	female	55-59	57	fibroblast	sendai	0.337087083	5	41	-	-	-	-
HPSI0914i-jejf_2	female	50-54	52	fibroblast	sendai	0.343247863	5	25	-	-	-	-
HPSI0914i-kajh_2	female	60-64	62	fibroblast	sendai	0.314565616	5	35	18	37	-	-
HPSI0914i-laey_6	female	70-74	72	fibroblast	sendai	0.281690951	5	20	6	19	16	21
HPSI0914i-ouvb_2	female	50-54	52	fibroblast	sendai	0.314231051	8	33	9	33	-	-
HPSI0914i-rejf_2	female	60-64	62	fibroblast	sendai	0.167818808	9	26	-	-	-	-
HPSI0914i-suop_5	male	50-54	52	fibroblast	sendai	NA	1	17	-	-	-	-
HPSI0914i-vaka_5	female	60-64	62	fibroblast	sendai	0.106548833	3	18	-	-	-	-
HPSI0914i-yuvg_2	male	50-54	52	fibroblast	sendai	NA	7	16	10	16	-	-
HPSI0914i-zerv_7	female	40-44	42	fibroblast	sendai	0.064080275	7	20	8	18	-	-
HPSI1013i-garx_2	female	50-54	52	fibroblast	sendai	0.110987348	9	28	-	-	-	-
HPSI1013i-hiaf_1	male	65-69	67	fibroblast	sendai	NA	5	34	6	34	-	-
HPSI1013i-jogf_2	male	30-34	32	fibroblast	sendai	NA	9	31	-	-	-	-
HPSI1013i-jufd_3	male	45-49	47	fibroblast	sendai	NA	13	45	-	-	-	-
HPSI1013i-kuxp_1	male	25-29	27	fibroblast	sendai	NA	14	37	-	-	-	-
HPSI1013i-sita_1	male	40-44	42	fibroblast	sendai	NA	8	25	-	-	-	-
HPSI1013i-woci_1	female	40-44	42	fibroblast	sendai	NA	6	24	-	-	-	-
HPSI1013i-wopl_2	male	55-59	57	fibroblast	sendai	NA	9	29	-	-	-	-
HPSI1013i-zagm_1	male	60-64	62	fibroblast	sendai	NA	6	17	-	-	-	-
HPSI1014i-babz_3	female	50-54	52	fibroblast	sendai	0.309377865	8	25	-	-	-	-
HPSI1014i-bilx_1	male	55-59	57	fibroblast	sendai	NA	4	19	-	-	-	-
HPSI1014i-boss_1	male	70-74	72	fibroblast	sendai	NA	13	29	-	-	-	-
HPSI1014i-eesb_1	female	65-69	67	fibroblast	sendai	0.199142445	4	17	-	-	-	-
HPSI1014i-kefb_1	male	65-69	67	fibroblast	sendai	NA	8	27	-	-	-	-
HPSI1014i-nosn_1	female	55-59	57	fibroblast	sendai	0.085009846	5	19	6	18	-	-
HPSI1014i-qayj_4	female	60-64	62	fibroblast	sendai	0.38070719	5	26	-	-	-	-
HPSI1014i-quls_2	male	55-59	57	fibroblast	sendai	NA	3	29	-	-	-	-
HPSI1014i-roug_3	female	70-74	72	fibroblast	sendai	0.239106395	7	46	-	-	-	-
HPSI1014i-sehl_6	female	55-59	57	fibroblast	sendai	0.206973276	6	34	-	-	-	-
HPSI1014i-tixi_4	female	70-74	72	fibroblast	sendai	0.074829952	7	20	-	-	-	-
HPSI1014i-tuju_1	female	50-54	52	fibroblast	sendai	0.249246207	6	27	-	-	-	-
HPSI1014i-vils_1	female	35-39	37	fibroblast	sendai	0.235036006	8	15	-	-	-	-
HPSI1113i-bima_1	male	40-44	42	fibroblast	sendai	NA	13	36	-	-	-	-
HPSI1113i-hayt_3	male	70-74	72	fibroblast	sendai	NA	9	48	-	-	-	-
HPSI1113i-ieki_3	female	55-59	57	fibroblast	sendai	0.017848783	9	41	-	-	-	-
HPSI1113i-podx_1	female	65-69	67	fibroblast	sendai	0.172699039	1	37	-	-	-	-
HPSI1113i-qolg_1	male	35-39	37	fibroblast	sendai	NA	9	28	16	30	-	-
HPSI1113i-qorq_1	male	50-54	52	fibroblast	sendai	NA	17	35	-	-	-	-
HPSI1113i-uofv_1	male	60-64	62	fibroblast	sendai	NA	13	55	-	-	-	-
HPSI1113i-vuud_2	female	55-59	57	fibroblast	sendai	0.201668125	5	23	-	-	-	-
HPSI1114i-kuul_1	male	60-64	62	fibroblast	sendai	NA	6	22	7	22	-	-
HPSI1114i-ualf_6	female	55-59	57	fibroblast	sendai	0.244809613	6	30	-	-	-	-
HPSI1114i-zuuy_4	female	70-74	72	fibroblast	sendai	NA	13	18	-	-	-	-
HPSI1213i-hehd_1	female	60-64	62	fibroblast	sendai	0.275665388	4	45	5	46	-	-
HPSI1213i-tolg_4	male	70-74	72	fibroblast	sendai	NA	6	27	19	24	-	-
